@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

.header {
    background-color:darkcyan;
    padding-top: 5rem;
}

.navBar {
    font-family: 'Archivo Narrow', sans-serif;
    margin-right: 7rem;
    color: white;
    display: inline;
  
 }


 
.navBar1 {
    font-family: 'Archivo Narrow', sans-serif;
    margin-right: 7rem;
    color: white;
    display: inline;
    margin-left: 2rem;
   
}

 
.navBar2 {
    font-family: 'Archivo Narrow', sans-serif;
    color: white;
    margin-left: 36rem;
   
}

.navBar3 {
    font-family: 'Archivo Narrow', sans-serif;
    color: white;
    margin-left: 2rem;
   
}



.title {
    font-family: 'Sansita Swashed', cursive;
    font-size: 10vh;
    padding-top: 1rem;
}
    
     