.pagination {
  display: inline-block;
  justify-self: center;
 justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid black;
}

.pagination a.active {
  background-color: black;
  color: white;
  border: 1px solid black;
  text-align: center;
}

.pagination a:hover:not(.active) {
  background-color: lightblue;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}