@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');

:root {
  font-family: 'Oswald', sans-serif;
}

.box1 {
    display: flex;
    display: inline-block;
    border: 2px solid black;
    border-radius: 1rem;
    width: 280px;
    height: 20rem;
    padding-top: 3rem;
    padding-bottom: 2rem;   
    padding: 3rem;
    text-align: flex-start;
    padding-top: 1rem;
    margin-left: 0.5rem;
    
}

.pic {
    border: 10px blue solid;   
    height: auto;
    width: auto;
    margin-left: 1rem;   
   }

.text {
    display: flex;
    display: inline;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 1rem;
    height: 20rem;
    width: 55rem;
    float: right;
    overflow: scroll;
    text-align: center;
    padding-top: 1rem;
    margin-right: 2rem;

}

.button {
        margin-left: 65rem;
        margin-top: 1rem;
        margin-bottom: 3rem ;
     } 
     
.bookTitle {
    font-size: 1.3rem;
    text-align: center;
}

.author {
    font-size: 1.3rem;
    padding-bottom: 2rem;
    margin-top: 0.5rem;
}

 