@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.header {
    font-family: 'Sansita Swashed', cursive;
}

h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 3rem;
    padding: 0rem;
}

p {
    font-family: 'Courier New', Courier, monospace;
    text-size: 0.2rem;
    justify-self: center;
    font-style: inline;
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
}

.title {
    text-align: center;
    padding-top: 6rem;
    font-family: 'Sansita Swashed', cursive;
    font-size: 0.5rem;
}

.pic {
 border: 10px blue solid;
margin-left: 34rem;
}

pic:hover {
    border: 10px yellow solid; 
}

.text{
    font-family: 'Sansita Swashed', cursive;
    margin-left: 2rem;
    color:orangered;
    font-size: 1rem;
}

.button {
   margin-left: 55rem;
}

.description {
    overflow: auto;
    height: 10rem;
    width: 50rem;
}